{
    "name": "Greatwolf3/filament-module-generator",
    "description": "Filament 5 plugin for generating Laravel modules with nwidart/laravel-modules integration",
    "keywords": [
        "laravel",
        "filament",
        "modules",
        "nwidart",
        "generator",
        "plugin"
    ],
    "homepage": "https://github.com/Greatwolf3/filament-module-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Greatwolf",
            "email": "bruno.guerzoni@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0|^5.0",
        "nwidart/laravel-modules": "^13.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Greatwolf\\FilamentModuleGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Greatwolf\\FilamentModuleGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Greatwolf\\FilamentModuleGenerator\\FilamentModuleGeneratorServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
